# spring-mvc-hibernate

./: .gitignore  pom.xml
src/main/java/com/myapp/controller/: AddressController.java  CompanyController.java  DepartamentController.java  DepartmentController.java  HomeController.java  IndexController.java  PersonController.java  SkillController.java
src/main/java/com/myapp/dao/api/: IAddressDao.java  ICompanyDAO.java  IDepartamentDAO.java  IDepartmentDAO.java  IGenericDAO.java  IPersonDAO.java  IPhoneDAO.java  ISkillDAO.java
src/main/java/com/myapp/dao/impl/: AbstractHibernateDAO.java  AddressDaoImpl.java  CompanyDaoImpl.java  DepartamentDaoImpl.java  DepartmentDaoImpl.java  PersonDaoImpl.java  PhoneDaoImpl.java  SkillDAOImpl.java
src/main/java/com/myapp/model/: Address.java  Company.java  Departament.java  Department.java  Person.java  Phone.java  Role.java  Skill.java  User.java
src/main/java/com/myapp/service/: AddressService.java  DepartamentService.java  IDepartmentService.java  PersonService.java  PhoneService.java
src/main/java/com/myapp/service/api/: ICompanyService.java  IPersonService.java  ISkillService.java
src/main/java/com/myapp/service/impl/: AddressServiceImpl.java  CompanyService.java  DepartamentServiceImpl.java  DepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java  PhoneServiceImpl.java  SkillService.java
src/main/resources/: Initial_script.sql  db.properties  db.xml  logback.xml
src/main/webapp/: error403.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appServlet-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: add.jsp  addDept.jsp  addPhone.jsp  add_dep.jsp  addressEdit.jsp  company_add.jsp  company_edit.jsp  company_info.jsp  company_list.jsp  company_modify_tpl.jsp  deptList.jsp  edit.jsp  editDept.jsp  editPhone.jsp  edit_dep.jsp  footer.jsp  found.jsp  header.jsp  home.jsp  index.jsp  list.jsp  listofdepartaments.jsp  login.jsp  modifyPhone_tpl.jsp  modify_dept_tpl.jsp  modify_tpl.jsp  modify_tpl_dep.jsp  person_add.jsp  person_edit.jsp  person_found.jsp  person_info.jsp  person_list.jsp  person_modify_tpl.jsp  person_search.jsp  person_search_old.jsp  search.jsp  sidebar.jsp  skill_add.jsp  skill_add_old.jsp  skill_edit.jsp  (+5 more)
src/main/webapp/WEB-INF/views/private/: admin.jsp  login.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/myapp/controller/: HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/myapp/dao/impl/: DataInitializer.java  PersonDaoImplTest.java
