#"jdbc:firebirdsql://localhost/d:/JavaCourseDB/db.fdb?dialect=1&lc_ctype=WIN1252&noResultSetTracking","SYSDBA","masterkey"
db.username=SYSDBA
db.password=masterkey
db.url=jdbc:firebirdsql://localhost/d:/JavaCourseDB/db.fdb
db.dialect=org.hibernate.dialect.FirebirdDialect
db.driver=org.firebirdsql.jdbc.FBDriver
db.driverClassName= org.firebirdsql.jdbc.FBDriver

#jdbc.driverClassName= org.firebirdsql.jdbc.FBDriver
#jdbc.dialect=org.hibernate.dialect.FirebirdDialect
#jdbc.databaseurl=jdbc:firebirdsql://localhost/d:/JavaCourseDB/db.fdb
#jdbc.username=SYSDBA
#jdbc.password=masterkey

#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

